<!DOCTYPE html>
<html>
    <head>
        <litle>Transition And Animation</litle>
        <title>demoooo</title>
        <style>
            h3{
                width:max-content;
                font-size: 4em;
                position: relative;
                cursor:pointer;
                margin:50px 50px;
            }
            h3::after{
                content:"";
                position: absolute;
                bottom: -10px;
                left:10px;
                height: 5px;
                width:500px;
                background-color: coral;
                transform: scale(0);
                transition: 3s;
                transition-timing-function: ease-in ;
             }
             h3:hover::after{
                transform: scale(4);

             }
             .a{
                width:300px;
                height:200px;
                background-color: palevioletred;
                transition-duration: 1s;
                transition-property: background-color;
                transition-delay: 3s;
             }
             .a:hover{
                background-color: darkmagenta;
                width: 100px;
                transform:rotate(30deg);

             }
             .b{
                width:50px;
                height: 50px;
                border-radius: 100px;
                background-color: skyblue;
                animation-name: round;
                animation-duration: 3s;
                animation-fill-mode:backwards;
                animation-iteration-count:infinite;
                animation-timing-function: linear;
                animation-delay: 0s;
                position: relative;
                animation-direction: reverse;

            }
            @keyframes round{
                0%{
                    background-color:red;
                    left:100px;
                    top: 100px;

                }
                100%{
                    background-color: skyblue;
                    width: 400px;
                    height: 400px;
                    left: 300px;
                    top:200px;
                }
            }
            .c{
                width: 150px;
                height: 150px;
                border-radius: 100px;
                background-color: aquamarine;
                position:relative;
                animation-name: circle;
                animation-duration: 3s;
                animation-iteration-count:infinite;
            }
            @keyframes circle{

            0%{
                    background-color: indianred;
                    top:0px;
                    left:10px ;
                }
                25%{
                    background-color: blue;
                    top:50px;
                    left:100px ;
                }
                50%{
                    background-color: orange;
                    bottom:100px;
                    left:100px ;
                }
                75%{
                    background-color: grey;
                    bottom:100px;
                    left:10px ;
                }
                100%{
                    background-color: indianred;
                    top:0px;
                    left:10px ;
                }
            }

            
        </style>
    </head>
    <body>
        <h3>ANIMATION</h3>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>