<!DOCTYPE html>
<html>
    <head></head>
    <title>COLOR OR BACKGROUND</title>
    <style>
        #a{
            color: black;
            background-color: #ee82ee;
            border: 5px solid blue;
            border-radius: 15px 50px 25px 50px;
            margin: 50px;
            background-image: url('image/see.jpg');
            background-size: 100px 70px;
            background-repeat:repeat;
            background-position: 70px 70px;
            background-attachment: scroll;
            padding:40px;
            height: 100px;
            width:200px; 
            display :inline-block;

        }
        #b{
            color: white;
            display: inline-block;
            background-color:cyan;
            border: 5px solid black;
            border-radius: 15px 50px;
            margin: 50px;
         background-image: url('image/tree.jpg');
            /*background-position: 50% 100%;*/
            background-size:70px 50px;
            padding:40px;
            height: 100px;
            width:200px;
        }
        #c{
            color:white;
            display: inline-block;
            background-color:orange;
            border: 5px solid hotpink;
            border-radius: 15px 50px;
            background-position: 50% 100%;
            background-size:cover;
            margin: 50px;
            background-image: url('image/rose.jpg');
            padding:40px;
            height: 100px;
            width:200px;
        }
    </style>
    <body>
        <h3>COLOR & BACKGROUND</h3>
        <div id="a">Australia's interim T20 captain Matthew Wade says
             he was not striving for a leadership role on the tour of India,
              but is keen to be a senior figure in the side</div>
        <div id="b">the T20 World Cup in the Caribbean and the United States
             next year although he is unsure if he will be the first-choice
              wicketkeeper.</div>
        <div id="c">The announcement of Wade as the captain of Australia's squad
             for the five-match series against India immediately following the ODI
              World Cup came as a surprise</div>
    </body>
</html>