<!DOCTYPE html>
<html>
    <head>
       <litle>FONT</litle>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        .a{
            font-family: 'Playfair Display', serif;
            color:darkmagenta;
            font-weight: 900;
            text-indent:30px;
            text-shadow: 2px 3px 6px greenyellow;
            letter-spacing: 2px;
            word-spacing: 10px; 
            font-size: 4rem;
            
          }
        .b{
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            font-size: 2em;
        }
        .c{
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            text-shadow: 2px 6px pink;
        }
        .d{
            font-family: 'Kenia', sans-serif;
            font-size: 3em;
        }
        
       
    </style>
     </head>
     <body>
<h1>Styles </h1>
<p class="a">Lorem ipsum dolor sit</p>
<p class="b">Lorem ipsum dolor sit</p>
<p class="c">Lorem ipsum dolor sit</p>
<p class="d">Lorem ipsum dolor sit</p>

     </body> 
</html>