<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,109,1) 52%, rgba(0,212,255,1) 100%);

        }
        .container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    display:flex;
    width:100vw;
    height:100vh;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

#wrapper{
    border: 3px solid white;
    padding:1rem;
}

.container span{
    margin-left:10px;
}

#ampm{
    font-size:3rem;
    align-items: end;
}
        
</style>
</head>
<body>

    <div class="container">
        <div id="wrapper">
           <span id="hours">00</span>
           <span>:</span>
           <span id="mins">00</span>
           <span>:</span>
           <span id="seconds">00</span>
           <span id="ampm">AM</span>
        </div>
    </div>
    <script src="clock.js"></script>

</body>
</html>